- hosts: "{{ hosts }}"
  gather_facts: yes
#  connection: local

  tasks:

#     Call ansible module "userinfo" with parameter "user={{ user }}"
    - sudodir3: 
#    - sudodir:
#      ignore_errors: True   

      register: sudodir2
