- hosts: localhost     #"{{ hosts }}"
  gather_facts: yes
  connection: local

  tasks:

#     Call ansible module "userinfo" with parameter "user={{ user }}"
    - my-df:
#      ignore_errors: True   

#      register: my-df
