# This local .cfg file allows you to log the output from a particular .yaml file
#
# The defaults file picks up all .yaml files
#

[defaults]
log_path=/opt/git/Ecommerce-Config/ansible/logs/ans_run.log

[dump_vars.yaml]
log_path=/opt/git/Ecommerce-Config/logs/ansible/dump_vars.log
